API_URLS=[{url:'http://localhost:8080/api/v1/apispec', name:'webapp'},{url:'http://localhost:8081/api/v1/apispec', name:'reposcan'},{url:'http://localhost:8083/api/openapi.json', name:'webapp-utils'}]
