# For the details of some of this environment variables
# see https://hub.docker.com/r/centos/postgresql-96-centos7/
# section "Environment variables and volumes"

# User name for PostgreSQL account to be created
POSTGRESQL_USER=vmaas_admin
# Password for the user account
POSTGRESQL_PASSWORD=vmaas_admin_pwd

POSTGRESQL_WRITER_PASSWORD=vmaas_writer_pwd
POSTGRESQL_READER_PASSWORD=vmaas_reader_pwd
POSTGRESQL_DATABASE=vmaas
POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432
