POSTGRESQL_USER=vmaas_reader
POSTGRESQL_PASSWORD=vmaas_reader_pwd
POSTGRESQL_DATABASE=vmaas
POSTGRESQL_HOST=vmaas_database
POSTGRESQL_PORT=5432
POSTGRESQL_SSL_MODE=prefer
POSTGRESQL_SSL_ROOT_CERT_PATH=/opt/rds-ca/rds-cacert
