REPOSCAN_SYNC_INTERVAL_MINUTES=360
LOGGING_LEVEL=INFO
LOGGING_TYPE=DEVEL
THREADS=8
CHUNK_SIZE=1048576
BATCH_MAX_SIZE=500
BATCH_MAX_FILESIZE=14_000_000_000
YEAR_SINCE=2002
RETRY_COUNT=3
PKGTREE_INDENT=0
PKGTREE_KEEP_COPIES=2
WEBSOCKET_HOST=vmaas_websocket
KEEP_COPIES=3
AUTHORIZED_API_ORG=RedHatInsights
REPOLIST_GIT=https://github.com/RedHatInsights/vmaas-assets.git
REPOLIST_GIT_TOKEN=ENTER_TOKEN_HERE
REPOLIST_PATH=repolist.json