REPOSCAN_SYNC_INTERVAL_MINUTES=360
LOGGING_LEVEL=INFO
LOGGING_TYPE=DEVEL
THREADS=8
CHUNK_SIZE=1048576
BATCH_MAX_SIZE=500
BATCH_MAX_FILESIZE=14_000_000_000
YEAR_SINCE=2002
RETRY_COUNT=3
PKGTREE_INDENT=0
PKGTREE_KEEP_COPIES=2
WEBSOCKET_HOST=vmaas_websocket
KEEP_COPIES=3
AUTHORIZED_API_ORG=RedHatInsights
REPOLIST_GIT=https://github.com/RedHatInsights/vmaas-assets.git
REPOLIST_GIT_TOKEN=
REPOLIST_PATH=repolist.json
# dummy values to make git clone work in openshift env (https://github.com/openshift/origin/issues/8374)
GIT_COMMITTER_NAME=vmaas
GIT_COMMITTER_EMAIL=vmaas@localhost
DEFAULT_CA_CERT=
DEFAULT_CERT=
DEFAULT_KEY=
INDEXER_HOST=vmaas_indexer
