REPOSCAN_SYNC_INTERVAL_MINUTES=720
LOGGING_LEVEL=INFO
LOGGING_TYPE=DEVEL
THREADS=8
CHUNK_SIZE=1048576
BATCH_SIZE=50
YEAR_SINCE=2002
RETRY_COUNT=3
PKGTREE_INDENT=0
PKGTREE_KEEP_COPIES=2
WEBSOCKET_HOST=vmaas_websocket
KEEP_COPIES=3
