export POSTGRESQL_USER=vmaas_admin
export POSTGRESQL_PASSWORD=vmaas_admin_pwd
export POSTGRESQL_DATABASE=vmaas
export POSTGRESQL_HOST=vmaas_database
export POSTGRESQL_PORT=5432

export IS_TEST=TRUE

export REPO_NAME_PREFIXES=rhul-,rhl-
export PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir
