POSTGRESQL_USER=vmaas_admin
POSTGRESQL_PASSWORD=vmaas_admin_pwd
POSTGRESQL_DATABASE=vmaas
POSTGRESQL_HOST=vmaas_database
POSTGRESQL_PORT=5432

WEBSOCKET_HOST=''
REPOSCAN_HOST=''

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=vmaas_redis_pwd
