POSTGRESQL_USER=vmaas_admin
POSTGRESQL_PASSWORD=vmaas_admin_pwd
POSTGRESQL_DATABASE=vmaas
POSTGRESQL_HOST=vmaas_database
POSTGRESQL_PORT=5432

WEBSOCKET_HOST=
REPOSCAN_HOST=

REPO_NAME_PREFIXES=rhul-,rhl-
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir
