LOG_LEVEL=info
CSAF_UNFIXED_EVAL_ENABLED=TRUE
CACHE_REFRESH_INTERVAL=300
GOGC=100
GOMEMLIMIT=2750MiB
VMAAS_LIB_MAX_GOROUTINES=20
ENABLE_GO_CVES=true
ENABLE_GO_ERRATA=true
ENABLE_GO_REPOS=true
ENABLE_GO_PACKAGES=true
ENABLE_GO_PKGLIST=true
ENABLE_GO_PKGTREE=true
ENABLE_GO_PATCHES=true
ENABLE_GO_RPMNAMES=true
ENABLE_GO_SRPMNAMES=true
ENABLE_GO_DBCHANGE=true
ENABLE_GO_VERSION=true
