---
apiVersion: v1
data:
  GIT_TOKEN: ""
kind: Secret
metadata:
  name: github-vulnerability-bot
type: Opaque
---
apiVersion: v1
data:
  GIT_TOKEN: ""
kind: Secret
metadata:
  name: github-vmaas-bot
type: Opaque
---
apiVersion: v1
data:
  DEFAULT_CA_CERT: ''
  DEFAULT_CERT: ''
  DEFAULT_KEY: ''
kind: Secret
metadata:
  name: cdn-certificate
type: Opaque
